# pager

./: .editorconfig  .gitignore  CHANGELOG.md  CHECKLIST.md  LICENSE  README.md  build.gradle.kts  gradle.properties  privacy-policy.md
.github/workflows/: android.yml
app/: .gitignore  build.gradle.kts  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/schemas/com.luke.pager.data.AppDatabase/: 11.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luke/pager/: BookInfoActivity.kt  BookViewModel.kt  DiaryActivity.kt  MainActivity.kt  PagerDatabaseHelper.kt  PagerDatabaseHelperOLD.kt  ReviewActivity.kt  SearchActivity.kt  StatsActivity.kt
app/src/main/java/com/luke/pager/auth/: AuthManager.kt  MapAuthErrorToUserMessage.kt  mapAuthErrorToUserMessage.kt
app/src/main/java/com/luke/pager/components/: AddBookModal.kt  SearchBarModal.kt
app/src/main/java/com/luke/pager/data/: AppDatabase.kt  BookDao.kt
app/src/main/java/com/luke/pager/data/dao/: BookDao.kt  QuoteDao.kt  ReviewDao.kt
app/src/main/java/com/luke/pager/data/entities/: BookEntity.kt  Privacy.kt  PrivacyEnum.kt  QuoteEntity.kt  ReviewEntity.kt
app/src/main/java/com/luke/pager/data/repo/: BookRepository.kt  FirebaseBookRepository.kt  FirebaseQuoteRepository.kt  FirebaseReviewRepository.kt  FirebaseUserSettingsRepository.kt  IBookRepository.kt  IQuoteRepository.kt  IReviewRepository.kt  IUserSettingsRepository.kt  QuoteRepository.kt  ReviewRepository.kt
app/src/main/java/com/luke/pager/data/sample/: DatabaseSeeder.kt
app/src/main/java/com/luke/pager/data/viewmodel/: AuthViewModel.kt  BookViewModel.kt  QuoteUiStateViewModel.kt  QuoteViewModel.kt  ReviewViewModel.kt
app/src/main/java/com/luke/pager/navigation/: BottomNavBar.kt  NavGraph.kt  PagerNavHost.kt  SwipeToNavigate.kt
app/src/main/java/com/luke/pager/network/: BookCover.kt  BookCoverAsync.kt  BookSearchHelper.kt  ConnectivityMonitor.kt  NetworkUtils.kt  OpenLibraryApi.kt  OpenLibraryObjects.kt  OpenLibraryService.kt  RetrofitInstance.kt
app/src/main/java/com/luke/pager/network/apiresponse/: OpenLibraryApi.kt  OpenLibraryService.kt
app/src/main/java/com/luke/pager/screens/: ActivityScreen.kt  AddScreen.kt  BookInfoScreen.kt  DiaryScreen.kt  ExploreScreen.kt  LibraryScreen.kt  LoggedOutGate.kt  QuoteScreen.kt  ReviewScreen.kt  SearchScreen.kt  StatsScreen.kt
app/src/main/java/com/luke/pager/screens/addscreen/: AddBookModal.kt  MiniBookSearchModal.kt  ReviewBook.kt  SearchAndResultsModal.kt
app/src/main/java/com/luke/pager/screens/addscreen/addcomponents/: DatePicker.kt  DatePickerPopup.kt  PrivacyDateSpoilersRow.kt  PrivacyToggle.kt  ReviewTextField.kt  SpoilerToggle.kt  StarRatingBar.kt  SubmitReviewHeader.kt
app/src/main/java/com/luke/pager/screens/auth/: LoggedOutGate.kt  LoginModal.kt  RegisterScreen.kt
app/src/main/java/com/luke/pager/screens/components/: AddBookModal.kt  AddBookModals.kt  BookCoverImage.kt  CameraPermissionDeniedDialogue.kt  CameraPermissionRequester.kt  CenteredModalScaffold.kt  DualActionHeader.kt  FloatingSearchOverlay.kt  HorizontalShadowDiv.kt  MiniBookSearchModal.kt  NoBooksYetMessage.kt  OldAddBookModal.kt  ScrollingTextField.kt  SearchBarModal.kt  Title.kt
app/src/main/java/com/luke/pager/screens/diary/: BookItems.kt  DiaryScreen.kt  ReRateDiaryScreen.kt  ReviewScreen.kt
app/src/main/java/com/luke/pager/screens/profile/: ProfilePictureEditModal.kt  ProfileScreen.kt  SettingsScreen.kt
app/src/main/java/com/luke/pager/screens/quotescreen/: AddQuoteModal.kt  AllQuotesTab.kt  ByteArrayToImageBitmap.kt  CarouselItem.kt  CarouselTab.kt  CenteredModalScaffold.kt  FabOverlay.kt  QuoteScreen.kt  QuoteUiStateViewModel.kt  ScanModal.kt  SubmitQuoteHeader.kt
app/src/main/java/com/luke/pager/screens/quotescreen/addquote/: AddQuoteModal.kt  SubmitQuoteHeader.kt
app/src/main/java/com/luke/pager/screens/quotescreen/carousel/: ByteArrayToImageBitmap.kt  Carousel.kt  CarouselItem.kt
app/src/main/java/com/luke/pager/screens/quotescreen/editquote/: EditQuoteHeader.kt  EditQuoteModal.kt
app/src/main/java/com/luke/pager/screens/quotescreen/imageprocessing/: DBSCANAlgorithm.kt  ImageTextProcessor.kt  ScanCanvas.kt  kMeansAlgorithm.kt
app/src/main/java/com/luke/pager/screens/quotescreen/modal/: AddQuoteModal.kt  DraggableTextSelection.kt  QuoteSelectionScreen.kt  ScanModal.kt  ScanScreen.kt
app/src/main/java/com/luke/pager/screens/quotescreen/quotelist/: AllQuotesTab.kt  CarouselTab.kt  FabOverlay.kt  QuoteScreen.kt
app/src/main/java/com/luke/pager/screens/quotescreen/scan/: MultiPagePreviewModal.kt  ScanCanvas.kt  ScanImageWithOverlay.kt  ScanOutline.kt  ScanOutlineCanvas.kt  ScanPage.kt  ScanScreen.kt  TakePhotoHandler.kt
app/src/main/java/com/luke/pager/screens/quotescreen/selection/: DraggableTextSelection.kt  MagnifierState.kt  QuoteSelectionScreen.kt  SelectionMagnifier.kt
app/src/main/java/com/luke/pager/ui/theme/: Color.kt  PreferencesEnums.kt  Theme.kt  ThemeMode.kt  Type.kt
app/src/main/res/drawable/: gradient_background.xml  ic_no_cover.xml  ic_splash_logo.xml
app/src/main/res/mipmap-anydpi-v26/: pager_launcher.xml
app/src/main/res/values/: colors.xml  pager_launcher_background.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/: ExampleUnitTest.kt
app/src/test/java/unit/: MainDispatcherRule.kt
app/src/test/java/unit/data/: BookRepositoryTest.kt  QuoteRepositoryTest.kt  ReviewRepositoryTest.kt
app/src/test/java/unit/network/: OpenLibraryApiTest.kt  OpenLibraryServiceTest.kt  SearchBooksSmartTest.kt  StringExtensionsTest.kt
app/src/test/java/unit/quotes/: DummyBookTest.kt  QuoteSortingTest.kt
app/src/test/java/unit/screens/: DateUtilsTest.kt  DiaryScreenViewModelTest.kt  ReviewScreenTest.kt
app/src/test/java/unit/screens/addscreen/: SearchLogicTest.kt  SubmitReviewHeaderTest.kt
app/src/test/java/unit/util/: MainDispatcherRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
