[versions]
agp = "8.5.2"  # Android Gradle Plugin version
material = "1.12.0"
appcompat = "1.7.0"
kotlin = "1.9.0"  # Kotlin version
coreKtx = "1.16.0"  # Core KTX version
junit = "4.13.2"  # JUnit version
junitVersion = "1.2.1"  # JUnit version (for testing)
espressoCore = "3.6.1"  # Espresso Core version
lifecycleRuntimeKtx = "2.8.7"  # Lifecycle Runtime KTX version
activityCompose = "1.10.1"  # Activity Compose version
composeBom = "2025.04.00"  # Compose BOM version
composeFont = "1.7.8"
composeAnimation = "1.7.8"
lifecycleViewModelCompose = "2.8.7"  # Lifecycle ViewModel Compose version (updated)
androidx-navigation-compose = "2.8.9"
room = "2.7.0"  # Use the latest version if available
ksp = "1.9.0-1.0.13"



[libraries]
google-android-material = { module = "com.google.android.material:material", version.ref = "material" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycleViewModelCompose" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "androidx-navigation-compose" }
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
javapoet = { module = "com.squareup:javapoet", version = "1.13.0" }
compose-google-fonts = { module = "androidx.compose.ui:ui-text-google-fonts", version.ref = "composeFont" }
compose-animation = { module = "androidx.compose.animation:animation", version.ref = "composeAnimation" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
google-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

